# openapi-json-response-validator

./: .gitattributes  .gitignore  LICENSE  README.md
csharp/: README.md
csharp/Src/: Directory.Build.props  Directory.Build.targets  OpenApiJsonResponseValidator.sln
csharp/Src/OpenApiJsonResponseValidator/: OpenApiJsonResponseValidator.csproj  ResponseValidation.cs  Testing.cs  ValidationResult.cs
csharp/Src/OpenApiJsonResponseValidator.Tests/: OpenApiJsonResponseValidator.Tests.csproj  ResponseValidationTests.cs  docker-compose-invalid-api.yml  docker-compose-valid-api.yml  invalid-api.yaml
csharp/Src/OpenApiJsonResponseValidator.Tests/Properties/: AssemblyInfo.cs
csharp/Src/OpenApiJsonResponseValidator/Properties/: AssemblyInfo.cs
docker/: .dockerignore  Dockerfile  README.md  docker-build.sh  docker-compose.yml  index.js  package-lock.json  package.json  wait-for-it.sh
node/: README.md  package-lock.json  package.json
node/lib/: index.js
node/specs/: api-with-no-servers.yaml  api.yaml  invalid-api.yaml  openapi-json-response-validator-spec.js
