<Project>
    <PropertyGroup>
        <RepositoryUrl>git://github.com/croweman/openapi-json-response-validator.git</RepositoryUrl>
        <Authors>Copyright (c) 2021 Lee Crowe a.k.a. croweman</Authors>
        <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <DebugType>portable</DebugType>
        <IncludeSymbolsInPackage>true</IncludeSymbolsInPackage>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
</Project>